CKPT='E://resnet50_streetview_imagenet1k.pth'
CKPT_REG='E://resnet50_streetview_imagenet1k_regional.pth'
INPUT_IMG='pics/image.png'
COUNTRY_IMG='output/country_image.png'
REGION_IMG='output/region_image.png'
PRETTY='1'
