CKPT='E://resnet50_streetview_imagenet1k.pth'
CKPT_REG='E://resnet50_streetview_imagenet1k_regional.pth'
INPUT_IMG='pics/ryazan21080-371224838.jpg'
COUNTRY_IMG='output/country_ryazan-russia-city-view-3628679470.jpg'
REGION_IMG='output/region_ryazan-russia-city-view-3628679470.jpg'
PRETTY='1'
