CKPT='E://resnet50_streetview_imagenet1k.pth'
CKPT_REG='E://resnet50_streetview_imagenet1k_regional.pth'
INPUT_IMG='pics/clipboard_1769878014.png'
COUNTRY_IMG='output/country_clipboard_1769878014.png'
REGION_IMG='output/region_clipboard_1769878014.png'
PRETTY='1'
